[general]
# This allows to load other configuration files from the same directory, i.e. with provider configuration
include=
	${THIS_DIR}/local*.conf

[tenants]
ids=mytenant

[zookeeper]
# Change this to the actual ZooKeeper servers
servers=fu01.teskalabs.int:2181,fu02.teskalabs.int:2181,fu03.teskalabs.int:2181
